<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYo-x3-2Fq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nepali CalendarVC-->
        <scene sceneID="6fO-dr-lle">
            <objects>
                <viewController storyboardIdentifier="NCNepaliCalendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dYo-x3-2Fq" customClass="NCNepaliCalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77L-eG-T9h"/>
                        <viewControllerLayoutGuide type="bottom" id="MBL-HX-AuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5i-Fn-FLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZW-Gd-YLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UVO-IL-zXx">
            <objects>
                <viewController id="FNt-zn-jmb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv3-gg-kSC"/>
                        <viewControllerLayoutGuide type="bottom" id="a4q-Cj-nbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDE-V7-oc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A.D." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-Jv-HIV">
                                <rect key="frame" x="16" y="63" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-Qu-tsM">
                                <rect key="frame" x="63" y="54" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b75-r4-x5w">
                                <rect key="frame" x="80" y="27" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-lB-f3n">
                                <rect key="frame" x="145" y="54" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-My-Zsq">
                                <rect key="frame" x="152" y="28" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-G9-5Fv">
                                <rect key="frame" x="227" y="54" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-7e-eku">
                                <rect key="frame" x="242" y="25" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B. S." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-xH-Wdo">
                                <rect key="frame" x="16" y="109" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-Jo-pxH">
                                <rect key="frame" x="63" y="105" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-NU-fvC">
                                <rect key="frame" x="145" y="106" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-fw-IK7">
                                <rect key="frame" x="227" y="106" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-Zv-QdE">
                                <rect key="frame" x="16" y="164" width="97" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-Iz-wgP">
                                <rect key="frame" x="207" y="164" width="97" height="30"/>
                                <state key="normal" title="Today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld4-s1-ixl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-111"/>
        </scene>
        <!--Text ConverterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TextConverterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TextConverterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-aQ-UEM">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepali String Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-8p-K0L">
                                <rect key="frame" x="16" y="20" width="568" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-ML-4aO">
                                <rect key="frame" x="16" y="127" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oBd-OU-Ujj"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pW8-IS-Guk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepali String" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-NQ-ceS">
                                <rect key="frame" x="485" y="181" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepali String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-aj-3kv">
                                <rect key="frame" x="16" y="181" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepali Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-aV-bWB">
                                <rect key="frame" x="16" y="209.5" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepali Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-Af-zv9">
                                <rect key="frame" x="16" y="238" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepali Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-s4-kKo">
                                <rect key="frame" x="500.5" y="209" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepali Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="god-aA-5Ju">
                                <rect key="frame" x="481" y="238.5" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVF-ML-4aO" firstAttribute="top" secondItem="E3e-aQ-UEM" secondAttribute="bottom" constant="12.5" id="1Oi-tP-RBz"/>
                            <constraint firstItem="E3e-aQ-UEM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3pM-vC-GGk"/>
                            <constraint firstItem="Td3-aj-3kv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5i8-eN-Xxb"/>
                            <constraint firstItem="tzR-Af-zv9" firstAttribute="top" secondItem="d9j-aV-bWB" secondAttribute="bottom" constant="8" id="74J-TI-ERf"/>
                            <constraint firstItem="Qj4-s4-kKo" firstAttribute="top" secondItem="lQ9-NQ-ceS" secondAttribute="bottom" constant="7.5" id="9wE-8U-Ali"/>
                            <constraint firstItem="god-aA-5Ju" firstAttribute="top" secondItem="Qj4-s4-kKo" secondAttribute="bottom" constant="9" id="Dw2-8T-1Zy"/>
                            <constraint firstItem="tzR-Af-zv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EU9-ZI-hw3"/>
                            <constraint firstItem="Td3-aj-3kv" firstAttribute="top" secondItem="MVF-ML-4aO" secondAttribute="bottom" constant="24" id="EYN-Yn-OHo"/>
                            <constraint firstItem="E3e-aQ-UEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EaV-dH-t5L"/>
                            <constraint firstItem="d9j-aV-bWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="GKh-pu-vA6"/>
                            <constraint firstItem="d9j-aV-bWB" firstAttribute="top" secondItem="Td3-aj-3kv" secondAttribute="bottom" constant="8" id="H4W-HT-dTo"/>
                            <constraint firstItem="XZF-8p-K0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IS2-UQ-tW8"/>
                            <constraint firstAttribute="trailing" secondItem="lQ9-NQ-ceS" secondAttribute="trailing" constant="16" id="Xhb-43-SJB"/>
                            <constraint firstAttribute="trailing" secondItem="XZF-8p-K0L" secondAttribute="trailing" constant="16" id="aan-SH-Oza"/>
                            <constraint firstAttribute="trailing" secondItem="MVF-ML-4aO" secondAttribute="trailing" constant="16" id="bcD-AY-Dx9"/>
                            <constraint firstItem="MVF-ML-4aO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eby-bP-yKV"/>
                            <constraint firstAttribute="trailing" secondItem="Qj4-s4-kKo" secondAttribute="trailing" constant="16" id="pTq-IR-jG6"/>
                            <constraint firstItem="E3e-aQ-UEM" firstAttribute="top" secondItem="XZF-8p-K0L" secondAttribute="bottom" constant="35" id="ryI-m0-k6F"/>
                            <constraint firstItem="XZF-8p-K0L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u1a-mp-Ykq"/>
                            <constraint firstAttribute="trailing" secondItem="god-aA-5Ju" secondAttribute="trailing" constant="16" id="wEG-OY-1I0"/>
                            <constraint firstItem="lQ9-NQ-ceS" firstAttribute="top" secondItem="MVF-ML-4aO" secondAttribute="bottom" constant="24" id="xrZ-8z-PPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishTextField" destination="E3e-aQ-UEM" id="tUV-8z-kXF"/>
                        <outlet property="nepaliDay" destination="Qj4-s4-kKo" id="pzT-NA-KGT"/>
                        <outlet property="nepaliLabel" destination="lQ9-NQ-ceS" id="pBP-Ub-Nv2"/>
                        <outlet property="nepaliMonth" destination="god-aA-5Ju" id="xa0-8K-DrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Date Converter TesterVC-->
        <scene sceneID="Wd2-EW-gJr">
            <objects>
                <viewController id="XY3-gZ-8sv" customClass="DateConverterTesterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obP-x5-BlT"/>
                        <viewControllerLayoutGuide type="bottom" id="sc6-ds-hGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ON8-0Y-BhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Nepali Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akK-7b-QSl">
                                <rect key="frame" x="36" y="20" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Converted English Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-Yx-BwL">
                                <rect key="frame" x="36" y="88" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-11-E5X">
                                <rect key="frame" x="272" y="136" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertEnglishToNepali:" destination="XY3-gZ-8sv" eventType="touchUpInside" id="ERU-Hj-gu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="akK-7b-QSl" secondAttribute="trailing" constant="20" id="02K-X4-cUC"/>
                            <constraint firstItem="aRH-Yx-BwL" firstAttribute="height" secondItem="akK-7b-QSl" secondAttribute="height" id="0bj-mn-CcG"/>
                            <constraint firstItem="aRH-Yx-BwL" firstAttribute="width" secondItem="akK-7b-QSl" secondAttribute="width" id="HiC-XD-KT6"/>
                            <constraint firstItem="Kfw-11-E5X" firstAttribute="top" secondItem="aRH-Yx-BwL" secondAttribute="bottom" constant="18" id="KXW-5v-v63"/>
                            <constraint firstItem="aRH-Yx-BwL" firstAttribute="centerX" secondItem="akK-7b-QSl" secondAttribute="centerX" constant="0.5" id="Wu0-ck-FgF"/>
                            <constraint firstAttribute="centerX" secondItem="Kfw-11-E5X" secondAttribute="centerX" id="ZPd-jI-9sJ"/>
                            <constraint firstItem="akK-7b-QSl" firstAttribute="top" secondItem="ON8-0Y-BhH" secondAttribute="topMargin" constant="20" id="glu-Dq-qjd"/>
                            <constraint firstItem="akK-7b-QSl" firstAttribute="leading" secondItem="ON8-0Y-BhH" secondAttribute="leadingMargin" constant="20" id="pcO-0w-caw"/>
                            <constraint firstItem="aRH-Yx-BwL" firstAttribute="top" secondItem="akK-7b-QSl" secondAttribute="bottom" constant="38" id="xgu-od-quF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishDateTextField" destination="aRH-Yx-BwL" id="wQf-TO-qMN"/>
                        <outlet property="nepaliDateTextField" destination="akK-7b-QSl" id="c2y-t1-Rvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAS-OJ-Jgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="952"/>
        </scene>
    </scenes>
</document>
